# spring-integration-http-gateway-example

./: pom.xml
src/main/java/example/spring/integration/gateway/http/httpgateway/: MessageHandler.java  RequestEntity.java  RequestGateway.java
src/main/java/example/spring/integration/gateway/http/httpgateway/transformer/: HttpTransformer.java
src/main/webapp/WEB-INF/: servlet-config.xml  web.xml
src/test/java/example/spring/integration/gateway/http/httpgateway/: HttpOutboundRequestTest.java  HttpRequestTest.java
